TARGET=header


LATEX=pdflatex
BIBTEX=bibtex
TEXFILES = ${wildcard text/*.tex} header.tex
BIBFILES = ${wildcard bib/*.bib}

FIGFILES = $(shell find $(PICS) \
		\( -name '*.eps' -print \) -or \( -name '*.epsi' -print \) \
		-or \( -name '*.ps' -print \) -or \( -name '*.png' -print \) \
		-or \( -name '*.fig' -print \) -or \( -name '*.pdf' -print \) \
	)

.PRECIOUS: %.ps %.pdf

.PHONY: $(TARGET) clean clean-full 
$(TARGET): $(TARGET).pdf 


$(TARGET).pdf: $(TEXFILES) $(FIGFILES) $(BIBFILES) 
	-rm -f *.aux
	$(LATEX) $(TARGET).tex
	$(BIBTEX) $(TARGET)
	$(LATEX) $(TARGET).tex
	$(LATEX) $(TARGET).tex
	@/bin/echo ""
	@/bin/echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
	@/bin/echo "               ++++ ANY UNDEFINED REFERENCES ++++"
	-@grep -i undef $(TARGET).log || echo "No undefined references."
	@/bin/echo "                 ++++ ANY EMPTY REFERENCES ++++"
	-@egrep -i -n -e 'cite{ *}' -e 'ref{ *}' $(TEXFILES) $(FIGFILES) || echo "No empty references."
	@/bin/echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
	@/bin/echo ""

clean:
	rm -f *.aux *.bbl *.dvi *.lof *.log *.toc *.lot *.blg *._paper.pdf

clean-full: clean
	rm -f $(TARGET).pdf

